<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Campus Events</title>
    <style>
      *{
        box-sizing: border-box;
          font-family: Georgia, sans-serif;
      }

      .nav{
        background-color: #DAA520;
        max-height: 100px;
      }

      .nav > img{
        height: 80px;
        width: 80px;
        margin: 10px;
        margin-right: auto;
      }
      .nav > ul{
        list-style-type: none;
        display: flex;
        justify-content:space-between;
        gap: 100px;
        align-items: end;
        color: white;
        font-size: 1.25rem;
        margin-right: 100px;
      }

      .nav ul li a{
        border-radius: 25px;
        padding: 10px;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
      }

      .nav ul li a:hover {
        background-color: #004bb5;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <img src="" alt="JohnJay college logo" class="logo">
      <ul>
          <li><a href="/HomePage.html">CUNY</a></li>
          <li><a href="#">Campus Events</a></li>
          <li><a href="./baruchClubActivity.html">Club Activities</a></li>
          <li><a href="./baruchSupport.html">Supports</a></li>
          <li><a href="./baruchMyCalender.html">My Calendar</a></li>
      </ul>
    </div>
    
    <div class="header">
        <header></header>
    </div>
    <div class="body">
        <div class="event">
            <div class="Carousel">
                
            </div>
            <div class="OtherEvent">

            </div>
        </div>
        <div class="sideEvent">

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>