<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Campus Events</title>
    <style>
      *{
        box-sizing: border-box;
        font-family: Georgia, sans-serif;
      }

      .nav{
        background-color: #0033A0;
        max-height: 110px;
      }

      .nav > img{
        height: 80px;
        width: 80px;
        margin: 20px;
        margin-right: auto;
      }
      .nav > ul{
        list-style-type: none;
        display: flex;
        justify-content:space-between;
        gap: 100px;
        align-items: end;
        color: white;
        font-size: 1.25rem;
        margin-right: 100px;
      }

      .nav ul li a{
        border-radius: 25px;
        padding: 10px;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
      }

      .nav ul li a:hover {
        background-color: #004bb5;
      }

      .event{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 60px;
        margin: 30px 0% 30px 15%;
      }


      .carousel{
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .otherEvent{
        background-color:#B0C4DE;
        grid-column: 1/3;
        grid-row: 3/3;
        border-radius: 15px;
      }

      .sideEvent{
        background-color:#B0C4DE;
        grid-column: 3/4;
        grid-row: 1/3;
        border-radius: 15px;
      }

      #news{
        text-align: center;
        margin: 10px;
      }

      .listOfNews > ul > li{
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <div class="nav">
      <img src="BaruchLogo.png" alt="Baruch college logo" class="logo">
      <ul>
          <li><a href="/HomePage.html">CUNY</a></li>
          <li><a href="#">Campus Events</a></li>
          <li><a href="./baruchClubActivity.html">Club Activities</a></li>
          <li><a href="./baruchSupport.html">Supports</a></li>
          <li><a href="./baruchMyCalender.html">My Calendar</a></li>
      </ul>
    </div>
    
    <div class="event">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="carselIMG/Designer.png" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>CS Career Fair on 8/23</h5>
                <p>2:00PM - 4:00PM</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="carselIMG/Designer.png" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>CS Career Fair on 8/23</h5>
                <p>2:00PM - 4:00PM</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="carselIMG/Designer.png" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>CS Career Fair on 8/23</h5>
                <p>2:00PM - 4:00PM</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      

      <div class="otherEvent">
          Hello I am here
      </div>
      
      <div class="sideEvent">
        <h2 id="news">News</h2>
        <div class="listOfNews">
          <ul>
            <li>FAFSA is due soon</li>
            <li>Book Advance is coming soon</li>
            <li>Graduation Completion Form</li>
            <li>Badiminton court is reopening</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>