<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../navBar.css">
    <title>Supports</title>
    <style>
        .row--cards{
            margin:20px;
            border-radius: 20px;
            color: #050A30;
        }

        .info{
            display: flex;
            justify-self: space-between;
            gap:50px;
        }

        .card{
            padding: 20px;
            background-color: #F0F8FF;
            box-shadow: 10px 5px 5px #4682B4;;
        }

        .dates{
            background-color: #B0C4DE;
            margin: 10px;
            border-radius: 15px;
        }

        .description{
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 1.25rem;
        }

        .location{
            font-weight: 600;
            font-size: 1.25rem;
        }

        .row-date{
            padding: 10px;
            font-size: 1.25rem;
        }

        .btn-link{
            cursor: pointer;
        }

        .btn a{
            color: white;
            text-decoration: none;
        }

        .btn:hover{
            transform: translateY(-5px);
            transition: transform 0.3s;
        }
    </style>
</head>


<body>
    <div class="nav">
        <img src="BaruchLogo.png" alt="Baruch college logo" class="logo">
        <ul>
            <li><a href="/HomePage.html">CUNY</a></li>
            <li><a href="./baruchCampusEvent.html">Campus Events</a></li>
            <li><a href="./baruchClubActivity.html">Club Activities</a></li>
            <li><a href="#">Supports</a></li>
            <li><a href="./baruchMyCalender.html">My Calendar</a></li>
        </ul>
    </div>

    <div class="body">
        <div class="row--cards">
            <div class="col card">
                <h2>Wirting Center</h2>
                <div class="events row">
                    <div class="col">    
                        <p class="description">A 50-minutes, one-to-one consulation for students that need help outside of their writing classes. Available in person appoinment on site and online appointment by zoom.</p>
                        <p class="location">Location: NVC 8-185</p>
                        <button class="btn btn-dark"><a href="https://bc.mywconline.com" target="_blank">Schedule an Appointment</a></button>
                    </div>
                    <div class="col dates">
                        <div class="row-date">8/28: Fall semester begins</div>
                        <div class="row-date">8/28: How to Survive College Wirting (In-person)</div>
                        <div class="row-date">8/30: Wirting Center Closed</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row--cards">
            <div class="col card">
                <h2>Tutoring Center</h2>
                <div class="events row">
                    <div class="col"> 
                        
                        <p class="description">Extra help outside of the classrooms that provided to students who are stuck on a subject. The tutors are students who had excelled in the subjects that they provide help in. It is available in person and online.</p>
                        <p class="location">Location: NVC 2-116</p>
                        <button class="btn btn-dark"><a href="https://sacc.baruch.cuny.edu/appointments/" target="_blank">Schedule an Appointment</a></button>
                    </div>
                    <div class="col dates">
                        <div class="row-date">Final Exam Reviews</div>
                        <div class="row-date">Weekly Workshops</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row--cards">
            <div class="col card">
                <h2>Career Center</h2>
                <div class="events row">
                    <div class="col">
                    
                        <p class="description">Supports students with career goals, resume reviews, mock interviews and etc. Aside from these, there are also career counseling avaiavle to assist with major selection, job and internship search and other issues with career process.</p>
                        <p class="location">Location: NVC</p>
                        <button class="btn btn-dark"><a href="https://studentaffairs.baruch.cuny.edu/starr-career-development-center/welcome-students/" target="_blank">Schedule an Appointment</a></button>
                    </div>
                    <div class="col dates">
                        <div class="row-date">8/7: OCR Workshop</div>
                        <div class="row-date">8/20: The Definitive LinkedIn Bootcamp</div>
                        <div class="row-date">8/22: Club Co-Starr Orientation</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
